<!DOCTYPE html>
<html>
<head>
	<title>Lista de Alunos</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link href="2_arquivos/sticky-footer-navbar.css" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-light bg-faded colorPalets" >
 		<div class="container-fluid">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand navTitle" href="index2.html">SigPPG</a>
    		</div>
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              <li><a href="listaavaliador.html" class="navText">Atribuir Permissão</a></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle navText" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastro<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#>Avaliador</a></li>
                    <li role="separator" class="divider"><a href="#">Aluno</a></li>
                    <li role="separator" class="divider"><a href="#">Bolsa</a></li>
                  </ul>
              </li>
            </ul>
      			<p class="navbar-text navbar-right navText2">Signed in as <a href="index.html" class="navbar-link">Eduardo Almeida</a></p>
    		</div>
  		</div>
	</nav>
	<header>
    <h2 class="sectionTitle">Lista de Alunos</h2>
	</header>
	<section>
        <div class="panel panel-default">
          <div class="panel-heading">Lista de Alunos</div>
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Aluno</th>
                  <th>C.R</th>
                  <th>Orientador</th>
                  <th>Bolsa</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Lucas Almeida</td>
                  <td>7.5</td>
                  <td>Ivan Machado</td>
                  <td>Pesquisa sobre Reuso</td>
                  <td><button type="button" class="btn btn-primary navButton">Revogar Bolsa</button></td>
                <tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Natan Bispo</td>
                  <td>7.3</td>
                  <td>Ivan Machado</td>
                  <td>Pesquisa sobre Teste</td>
                  <td><button type="button" class="btn btn-primary navButton">Revogar Bolsa</button></td>
                <tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Michelle Araújo</td>
                  <td>7.0</td>
                  <td>Vinicius Petrucci</td>
                  <td>Pesquisa sobre Compiladores</td>
                  <td><button type="button" class="btn btn-primary navButton">Revogar Bolsa</button></td>
                <tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Monira</td>
                  <td>7.0</td>
                  <td>Manoel Mendonça</td>
                  <td>Pesquisa sobre Qualidade de Software</td>
                  <td><button type="button" class="btn btn-primary navButton">Revogar Bolsa</button></td>
                <tr>            

            </table>
        </div>

	</section>
	 <footer class="footer colorPalets">
      <div class="container">
        <p class="text-muted textFooter">Universidade Federal da Bahia</p>
      </div>
    </footer><div class="container">
	
</body>
</html>